# Projeto_Marketplace

./: Marketplace.sln
Marketplace/: Dockerfile  Marketplace.WebApi.csproj  Marketplace.http  Program.cs
Marketplace.CrossCutting.IoC/: IoCExtension.cs  Marketplace.CrossCutting.IoC.csproj
Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace.Domain/Commands/: ContatoCreateCommand.cs  ContatoCreateCommandHandler.cs  ContatoDeleteCommand.cs  ContatoUpdateCommand.cs  ContatoUpdateCommandHandler.cs  IRequestHandler.cs
Marketplace.Domain/Models/: CntContato.cs  CntEndContatoEndereco.cs  CtaConta.cs  CtaMovimentacao.cs  EndCidade.cs  EndEndereco.cs  EndUnidadeFederativa.cs  OprOperacao.cs  TrnTipoTransferencia.cs  TrnTransacao.cs  TrnTransacaoTransferencia.cs  TrnTransferencia.cs
Marketplace.Domain/Querys/: CidadeInfraQuery.cs  CidadeQuery.cs  ContatoInfraQuery.cs  ContatoQuery.cs
Marketplace.Domain/Repositories/: ICidadeRepository.cs  IContaRepository.cs  IContatoEnderecoRepository.cs  IContatoRepository.cs  IEnderecoRepository.cs  IMovimentacaoRepository.cs  IOperacaoRepository.cs  ITipoTransferenciaRepository.cs  (+4 more)
Marketplace.Infra/: Marketplace.Infra.csproj
Marketplace/Controllers/: CidadeController.cs  ContaController.cs  ContatoController.cs  ContatoEnderecoController.cs  EnderecoController.cs  MovimentacaoController.cs  OperacaoController.cs  TipoTransferenciaController.cs  TransacaoController.cs  TransacaoTransferenciaController.cs  TransferenciaController.cs  UnidadeFederativaController.cs
Marketplace/Properties/: launchSettings.json
(+26 files in other folders)
